<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sphere</title>
	<style>
		#cont {
			perspective: 10000px;
			transform-style: preserve-3d;
			animation: rotat 10s linear infinite;
			transform-origin: 50% 50% 50%;
			border:1px solid green;
			height:210px;
			width:210px;
			margin:0 auto;
		}
		.circ {
			height: 200px;
			width: 200px;
			border: 1px solid red;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -100px;
			transform-origin: 50%;
			transform-style: preserve-3d;
			background: #ddd;
			background: url(./asset/img/moon.jpg) no-repeat center/120%;
		}
		.circ:nth-child(1) {transform: rotateX(0deg);}
		.circ:nth-child(2) {transform: rotateX(30deg);}
		.circ:nth-child(3) {transform: rotateX(60deg);}
		.circ:nth-child(4) {transform: rotateX(90deg);}
		.circ:nth-child(5) {transform: rotateX(120deg);}
		.circ:nth-child(6) {transform: rotateX(150deg);}
		.circ:nth-child(7) {transform: rotateX(180deg);}

		.circ:nth-child(8) {transform: rotateY(30deg);}
		.circ:nth-child(9) {transform: rotateY(60deg);}
		.circ:nth-child(10) {transform: rotateY(90deg);}
		.circ:nth-child(11) {transform: rotateY(120deg);}
		.circ:nth-child(12) {transform: rotateY(150deg);}
		.circ:nth-child(13) {transform: rotateY(180deg);}

		/* .circ {display: none;} */
		.o {
			border: 1px solid blue;
			width:204px;height:204px;
			display: block;
		}
		.circ {border:0;}

		@keyframes rotat {
			0% {transform: rotateY(0deg);}
			100% {transform: rotateY(360deg);}
		}
	</style>
</head>
<body>
	<div id="cont">
		<div class="circ"></div>
		<div class="circ"></div>
		<div class="circ"></div>
		<div class="circ"></div>
		<div class="circ"></div>
		<div class="circ"></div>
		<div class="circ"></div>
		<!--rotated other side-->
		<div class="circ o"></div>
		<div class="circ o"></div>
		<div class="circ o"></div>
		<div class="circ o"></div>
		<div class="circ o"></div>
		<div class="circ o"></div>
	  </div>
</body>
</html>